using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {
    
    static void Main(String[] args)
    {
        int N = int.Parse(Console.ReadLine());
        int[] X = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();
        
        double mean = 0.0d;
        for (int i = 0; i < N; ++i)  mean += X[i];
        mean /= N;
        
        double sumdist = 0.0;
        for (int i = 0; i < N; ++i)  sumdist += Math.Pow(X[i] - mean, 2.0d);
     
        Console.WriteLine("{0:0.0}", Math.Sqrt(sumdist/N));
    }
}