using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    static void Main(String[] args) {
        var n=double.Parse(Console.ReadLine());
        var mean=double.Parse(Console.ReadLine());
        var std=double.Parse(Console.ReadLine())/Math.Sqrt(n);
        var prob=double.Parse(Console.ReadLine());
        var z=double.Parse(Console.ReadLine());
        var interval=z*std;
        var A=mean-interval;
        var B=mean+interval;
        
        //var prob=Math.Round(normal(students*mean,Math.Sqrt(students)*std,tickets),4);
        Console.WriteLine($"{A:#0.0000}");
        Console.WriteLine($"{B:#0.0000}");
    }
    
    static double normal(double mean, double std, double x) {
        var sqrt2=Math.Sqrt(2);
        return (1+erf((x-mean)/(std*sqrt2)))/2.0;
    }
    
    static double erf(double z) {
        var t = 1.0 / (1.0 + 0.5 * Math.Abs(z));

        // use Horner's method
        var ans = 1 - t * Math.Exp( -z*z   -   1.26551223 +
                                            t * ( 1.00002368 +
                                            t * ( 0.37409196 + 
                                            t * ( 0.09678418 + 
                                            t * (-0.18628806 + 
                                            t * ( 0.27886807 + 
                                            t * (-1.13520398 + 
                                            t * ( 1.48851587 + 
                                            t * (-0.82215223 + 
                                            t * ( 0.17087277))))))))));
        return z>=0?ans:-ans;
    }
}