using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    
    static void Main(String[] args) {
        
        var q = 0.88;
        var p = 0.12;
        
        // P = p^x * q^(n-x) * n! / (x! * (n-x)!)
        
        var P0 =                     Math.Pow(q, 10.0d);        
        var P1 = Math.Pow(p, 1.0d) * Math.Pow(q, 9.0d) * (10.0d);        
        var P2 = Math.Pow(p, 2.0d) * Math.Pow(q, 8.0d) * (9.0d * 10.0d)/(2.0d); 
        
        Console.WriteLine("{0:0.000}", P0+P1+P2);
        Console.WriteLine("{0:0.000}", 1.0d - P0 - P1);
    }
}