using System;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        static long[] Nums;
        public static void Main(String[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int n = Convert.ToInt32(sr.ReadLine());
            Nums = new long[n];
            string[] input = sr.ReadLine().Split(' ');

            for (int i = 0; i < n; i++)
                Nums[i] = Convert.ToInt64(input[i]);

            int q = Convert.ToInt32(sr.ReadLine());

            for (int l = 0; l < q; l++)
            {
                input = sr.ReadLine().Split(' ');
                int i = Convert.ToInt32(input[0]) - 1;
                int j = Convert.ToInt32(input[1]) - 1;
                long x = Convert.ToInt64(input[2]);

                if (Solve(i, j, x))
                    sw.WriteLine("Yes");
                else
                    sw.WriteLine("No");
            }

            sw.Flush();
        }

        static bool Solve(int i, int j, long x)
        {
            if (Nums[i] == 0 || x == 1)
                return true;

            long gcd = Gcd(Nums[i], x);
            if (gcd == 1) return false;

            long v = Find(i + 1, j, 6);
            if (v == 0) return false;

            for (int l = 0; l < Math.Min(v, 64); l++)
            {
                x /= gcd;
                gcd = Gcd(x, gcd);

                if (x == 1)
                    return true;

                if (gcd == 1)
                    return false;
            }

            return false;
        }

        static long Find(int i, int j, int step)
        {
            if (i > j || Nums[i] == 1)
                return 1;

            if (Nums[i] == 0)
                return 0;

            if (step == 0)
                return Nums[i];

            long v = Find(i + 1, j, step - 1);

            if (v == int.MaxValue)
                return int.MaxValue;

            double x = Math.Pow(Nums[i], v);

            if (double.IsInfinity(x))
                return int.MaxValue;
            
            if(x > int.MaxValue)
                return int.MaxValue;

            return (int)x;
        }

        static long Gcd(long a, long b)
        {
            while (b != 0)
            {
                long r = b;
                b = a % b;
                a = r;
            }

            return a;
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = a * a % n;
                power >>= 1;
            }

            return mod;
        }
    }
}