using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;


class Solution {
    
    static void Main(String[] args) {
        
        var N = int.Parse(Console.ReadLine());
        var X = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();
        var W = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();        
        var xsum = 0.0d;
        var wsum = 0.0d;
        
        for (int i = 0; i < N; ++i)
        {
            xsum += X[i] * W[i];
            wsum += W[i];            
        }
        
        Console.WriteLine("{0:0.0}", xsum/wsum);
    }
}