using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {
    static void Main(String[] args) {
        var count = int.Parse(Console.ReadLine());
        var numbers = Console.ReadLine().Split(' ').Select(double.Parse);
        // mean
        Console.WriteLine(numbers.Average());
        // median
        var sorted = numbers.OrderBy(n => n).ToArray();
        var middle = sorted.Length / 2;
        if (sorted.Length % 2 == 0) {
            Console.WriteLine(Math.Round((sorted[middle] + sorted[middle - 1]) / 2, 1));
        } else {
            Console.WriteLine(Math.Round(sorted[middle], 1));
        }
        // mode
        var counts = new Dictionary<double, int>();
        foreach (var num in numbers) {
            if (counts.ContainsKey(num)) {
                counts[num] += 1;
            } else {
                counts[num] = 1;
            }
        }
        var highestCount = counts.Max(p => p.Value);
        Console.WriteLine(counts.Where(p => p.Value == highestCount).OrderBy(p => p.Key).Select(p => p.Key).First());
    }
}