using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {
    
    static void Main(String[] args) {
        int N = int.Parse(Console.ReadLine());
        int[] X = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();
        int Q2 = Median(X);
        int Q1 = Median(X.Where(x => x < Q2).ToArray());
        int Q3 = Median(X.Where(x => x > Q2).ToArray());
        Console.Write("{0}\n{1}\n{2}\n", Q1, Q2, Q3);
    }
    
    static int Median(int[] X)
    {
        if (X.Length < 1)
        {
            return 0;
        }
        else if (X.Length == 1)
        {
            return X[0];
        }
        else
        {            
            int[] m = X.OrderBy(x => x).Skip(X.Length/2 - 1).Take(2).ToArray();
            return X.Length % 2 == 0 ? (m[0]+m[1])/2 : m[1];
        }
    }
}