using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;


class Solution {
    
    static void Main(String[] args) {
        int N = int.Parse(Console.ReadLine());
        int[] X = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();
        int[] F = Console.ReadLine().Trim().Split().Select(s => int.Parse(s)).ToArray();
        
        double Q2 = MedianWithLimit(X, F, double.MaxValue, true);
        double Q1 = MedianWithLimit(X, F, Q2, true);
        double Q3 = MedianWithLimit(X, F, Q2, false);
        
        Console.WriteLine("{0:0.0}", Q3-Q1);
    }
    
    static double MedianWithLimit(int[] X, int[] F, double Limit, bool Below)
    {
        var L = new List<int>();
        for(int i = 0; i < X.Length; ++i)
        {
            if (X[i] < Limit && Below || X[i] > Limit && !Below) 
            {
                for(int j = 0; j < F[i]; ++j)
                {
                    L.Add(X[i]);
                }
            }
        }
        
        var L1 = L.OrderBy(x => x).ToList();
        
        if (L1.Count < 1)
        {
            return 0.0d;
        }
        else if (L1.Count < 2)
        {
            return L1[0]*1.0d;
        }
        else 
        {
            int x0 = L1[L1.Count / 2 - 1];
            int x1 = L1.Count % 2 == 0 ? L1[L1.Count / 2] : x0;
            return (x0 + x1)/2.0d;
        }
    }
}