#include <iostream>

#include <cstdio>

#include <vector>

#include <map>

#include <queue>

#include <deque>

#include <stack>

#include <set>

#include <bitset>

#include <cmath>

#include <complex>

#include <algorithm>

#include <cstring>

#include <cstdlib>

#include <stdlib.h>

#include <utility>

#include <ctime>

#include <limits.h>

using namespace std;



#define REP(i,n) for(int i=0; i<n;++i)

#define BIT(x) __builtin_popcount(x)

#define DEB(x) cout << #x << " = " << x << endl

#define pb push_back

#define oo (1LL)<<60

//constant

#define MAX 1000005
#define MAXN 6000006

#define MOD 1000000007

int A[MAX],B[MAX],a,b;
long long n,k;
char C[MAX];
long long D[MAXN];
long long Q(int x){
  long long r = D[x];
  for(;x;x-=x&(-x))
    r = min(r,D[x]);
  return r;
}
void U(int x, long long r){
  for(;x<MAXN;x+=x&(-x))
    D[x] = min(r,D[x]);
}
long long SM(long long l){
      memset(D,-MOD,sizeof(D));

      for(int i = 0 ; i <= n ; i++)
         D[ (int)A[i] + MAXN/2 ] = max(D[ (int)A[i] + MAXN/2 ], (long long)i);
      for(int i = MAXN - 2 ; i + 1 ; --i)
         D[i] = max(D[i],D[i+1]);
         
      long long d = 0;
      for(int i = 0 ; i <= n ; i++){
        if(MAXN/2 - B[i] - A[n]*l >= 0 && (MAXN/2 - B[i] - A[n]*l < MAXN))
         {
           d = max(d ,i + D[ (int)( MAXN/2 - B[i] - A[n]*l) ]);
           //printf("%d %d\n",B[i],i + D[ MAXN/2 - B[i] - A[n]*l ]);           
         }
        else{
            if(MAXN/2 - B[i] - A[n] * l < 0)
              d = max(d ,(long long)i + A[ 0 ]);
        }

      }
      //cout << l * n + d << endl;
      return l * n + d;
      return 0;
}
int main() {
   cin >> k >> C;
   n = strlen(C);
   for(int i = 1 ; i <= n;  i++){
      if(C[i-1] == '1') A[i] = A[i-1] + 3;
      else A[i] = A[i-1] - 2;

      if(C[n - i] == '1') B[i] = B[i-1] + 3;
      else B[i] = B[i-1] - 2;

      a = max(a,A[i]);
      b = max(b,B[i]);
   }
   if(A[n] >= 0){
      cout << n*k << endl;
      return 0;
   }
   if((k!=1) && (A[n] * (k-1) + max(a,b) >= 0)){
      long long r = A[n] * (k-1);
      int d = -1;
      for(int i = 0 ; i <= n ; i++)
        if(max(A[i],B[i]) + r >= 0)
          d = i;
      cout << (k-1)*n + d << endl;
      return 0;
   }
   int r = k-1;
   int l = 0;
   while (r - 1 > l){
      int m = (r+l)/2;
      if( A[n]*m + a + b >= 0 )
        l = m;
      else
        r = m;
   }
   //cout << l << a << b << A[n] << endl;
   long long d = SM(l); 
   if(l != 0){
      cout << d << endl;
      return 0;      
   }
   int j = 0; 
   if(k==1) d = 0;
   for(int i = 0 ; i < MAXN ; i++) D[i] = MOD;
   //cout << d << endl;
   for(int i = 0; i <= n ; i++){
      d = max(i - Q(MAXN/2 + A[i]), d);
      U(A[i] + MAXN/2,i);
      //printf("%d %d %lld\n",i,A[i],Q(MAXN/2 - A[i]));
   }
   cout << d << endl;
   return 0;
}