using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    
    static void Main(String[] args) {
        
        var r = 1.09d;
        
        // Pboy/Pgirl = 1.09 , Pboy + Pgirl = 1.0 
        // Pboy = 1.09 * Pgirl  -->  2.09 * Pgirl = 1.0  --> Pgirl = 1.0/2.09
        // Pboy = 1.0 - 1.0/2.09        
        var q = 1.0d / (1.0d + r);
        var p = 1.0d - q;
        
        // n = 6, x = 3  -->  n! = 1*2*3*4*5*6, x! = 1*2*3        
        // n! / x! * (n-x)!  = 4*5*6 / 1*2*3 = 20
        
        var P3boysOf6 = 20.0d * Math.Pow(p, 3.0d) * Math.Pow(q, 3.0d);
        
        // n = 6, x = 4  -->  n!/(x! * (n-x)!) = 5*6 / 1*2 = 15
        var P4boysOf6 = 15.0d * Math.Pow(p, 4.0d) * Math.Pow(q, 2.0d);
        
        // n = 6, x = 5  -->  n!/(x! * (n-x)!) = 6 / 1 = 6
        var P5boysOf6 = 6.0d * Math.Pow(p, 5.0d) * Math.Pow(q, 1.0d);

        // All boys
        var P6boysOf6 = Math.Pow(p, 6.0d);
        
        Console.WriteLine("{0:0.000}", P3boysOf6 + P4boysOf6 + P5boysOf6 + P6boysOf6);
        
    }
}